@import 'utilities';


.endScreen {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    border: 2px solid red;

    h1 {
        font-size: 8rem;
    }
}

