#instOverlay {
    position: fixed; 
    display: none; 
    width: 100%; 
    height: 100%;
    top: 0; 
    left: 0;
    color: white;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0); 
    z-index: 2;
    cursor: pointer;
  }


.instructions {
    margin-top: 25%;
    width: 80%;
}

.instructionsText p{
    margin: 0 0 1% 0;
}

.instructionsText img {
    margin-bottom: 1%;
}