@import 'utilities';



@media (min-width: 400px) {
    .startHeading {
        font-size: 3rem;
    }

    .general {
        font-size: 1rem;
    }
}

@media (min-width: 400px) {
    

    .general {
        font-size: 1rem;
    }
}

@media (min-width: 700px) {
    .startHeading {
        font-size: 5rem;
    }

    .general {
        font-size: 1.5rem;
    }

    .button {
        width: 350px;
        font-size: 1.5rem;
        /*credit for this button to https://codepen.io/DanielWeiner */
    }

    .input {
        width: 350px;
        font-size: 4rem;
       
    }
}

@media (min-width: 900px) {
    .startHeading {
        font-size: 6rem;
    }

    .general {
        font-size: 2rem;
    }

    .button {
        width: 450px;
        font-size: 2rem;
        /*credit for this button to https://codepen.io/DanielWeiner */
    }
    .input {
        width: 450px;
        font-size: 5rem;
    }
}

@media (min-width: 1200px) {
    .startHeading {
        font-size: 5rem;
    }

    .general {
        font-size: 1.2rem;

    }

    .instructions {
        margin-top: 10%;
        width: 80%;
    }

    .button {
        width: 450px;
        font-size: 2rem;
        /*credit for this button to https://codepen.io/DanielWeiner */
    }
    .input {
        width: 450px;
        font-size: 5rem;
    }

    .settings {
        margin-top: 2.5%;
    }
}

@media (min-width: 1800px) {
    .startHeading {
        font-size: 6rem;
    }

    .instructions {
        margin-top: 8%;
        width: 80%;
    }


    .button {
        width: 450px;
        font-size: 2rem;
        /*credit for this button to https://codepen.io/DanielWeiner */
    }
    .input {
        width: 450px;
        font-size: 5rem;
    }
}