@import "utilities";
@import url("https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap");
@font-face {
  font-family: road-rage;
  src: url("./styles/fonts/Road_Rage.otf") format("opentype");
}
@font-face {
  font-family: neon;
  src: url("./styles/fonts/Neon.ttf") format("truetype");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  list-style-type: none;
  text-align: center;
  line-height: 2em;
}

body > #root > div {
  height: 100vh;
}

.button {
  width: 250px;
  padding: 20px 0 20px 0;
  border-radius: 5px;
  background-color: lightgrey;
  color: grey;
  cursor: pointer;
  font-size: 1rem;
  // margin: 2.5% 0;
  /*credit for this button to https://codepen.io/DanielWeiner */
}

.pauseBtn {
  font-size: 45px;
  color: #ff69b4;
  font-family: "Press Start 2P", cursive;
  font-style: italic;
  text-shadow: 2px 2px #ff0000;
  position: absolute;
  bottom: 2.5%;
  right: 2.5%;
  cursor: pointer;
}
