#instOverlay {
  position: absolute;
  display: none;
  width: 100vw;
  height: 100vh;
  bottom: 0;
  color: white;

  background-color: rgba(0, 0, 0);
  z-index: 2;
  cursor: pointer;

  .instClose {
    position: absolute;
    top: 5%;
    left: 3%;
    font-size: 2.5rem;
  }

  .instructionsText {
    position: relative;
    top: 50%;
    transform: translateY(-50%);

    p {
      margin: 0 0 1% 0;
    }
  }
}
