@import "utilities";

.playScreen {
  width: 100%;
  height: 100%;
  // border: 2px solid red #091833;
  background-color: black;
  color: #fe69b3;
  font-family: "road-rage";
  display: flex;

  * {
    // border: 2px solid red;
  }

  .controls {
    // border: 2px solid red;
    width: 35%;
    padding-top: 10%;

    p {
      font-size: 7vw;
      line-height: 6vw;
      text-align: center;
      padding-bottom: 2.5%;
    }

    form {
      padding-top: 5%;
      display: flex;
      flex-direction: column;
      align-items: center;

      input:focus,
      textarea:focus {
        outline: none;
      }

      .input {
        border: 0.3rem solid #fff;
        border-radius: 2rem;
        box-shadow: #fe019a 0 0 2rem, inset 0 0 2rem #fe019a;
        width: 400px;
        height: 200px;
        background: black;
        color: white;
        font-size: 11rem;
        font-family: "Neon";
        font-weight: 400;
        text-align: center;
        text-shadow: -0.2rem -0.2rem 1rem #fff, 0.2rem 0.2rem 1rem #fff,
          0 0 1rem #fe019a, 0 0 2rem #fe019a, 0 0 3rem #fe019a;
      }
    }
  }

  .lifeCounter {
    position: absolute;
    top: 3.5%;
    left: 2.5%;

    img {
      width: 30px;
      margin-right: 3px;
    }
  }

  #clueArr {
    .clue {
      font-size: 80px;
      position: relative;
      margin-right: 10%;
    }

    display: flex;
    align-items: center;
    margin: 0 auto;
  }

  .alert {
    font-size: 60px;
  }
}
